[bumpversion]
current_version = 0.2.1
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<pre_release>[a-z]+))?
serialize =
	{major}.{minor}.{patch}-{pre_release}
	{major}.{minor}.{patch}

[bumpversion:file:little_cheesemonger/__init__.py]

[bumpversion:file:README.md]
search = little-cheesemonger=={current_version}
replace = little-cheesemonger=={new_version}

[bumpversion:part:pre_release]
optional_value = final
values =
	final
	rc
